<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>rinna</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.15.3/js/all.js"></script>
    <style>
        * {
            margin: 0px;
        }

        html {
            height: 100%;
            margin: 0px;
        }

        body {
            opacity: 0;
            transition: opacity 2s;
            height: 100%;
            margin: 0px;
        }

        .menu {
            position: sticky;
            top: 0px;
            height: 100vh;
            padding-top: 1vh;
            padding-left: 1vw;
            font-size: 24px;
        }

        .column.is-2 {
            background-color: rgba(231, 236, 237, .8);
        }
    </style>
</head>
<body onload="document.body.style.opacity='1'">
    <div class="columns">
        <div class="column is-2">
            <aside class="menu">
                <p class="menu-label">
                    Models
                </p>
                <ul class="menu-list">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    <li>
                        <a href="/rinna">Rinna</a>
                    </li>
                    <li>
                        <a href="/rnn">RNN</a>
                    </li>
                </ul>
            </aside>
        </div>
        <div class="column">